# Map the prefix to C-f
set -g prefix M-f

# Free up C-b
unbind C-b

# Change the default delay
set -sg escape-time 1

# Change the Window index to 1
set -g base-index 1

# Change the pane index to 1
setw -g pane-base-index 1

# Reload the configuration file easily 
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

# Send prefix to other applications running inside tmux
bind M-f send-prefix

# Easy way to split panes
bind \ split-window -h 
bind - split-window -v

# Cycle windows 
bind -r M-h select-window -t :-
bind -r M-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Identify activity on other windows
setw -g monitor-activity on 
set -g visual-activity on 

# Vim tmux navigator Configuration
# Use vim like keybinds in tmux
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear the terminal
bind C-l send-keys 'C-l'

# Default terminal
set -g default-terminal "xterm-256color"
